# Datasource Oracle
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${ORACLE_USER}
quarkus.datasource.password=${ORACLE_PASSWORD}
quarkus.datasource.jdbc.url=${ORACLE_URL}

# Desabilitar DevServices (não vamos criar banco automatico)
quarkus.datasource.devservices.enabled=false

# CORS para qualquer front
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization

# Server
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
